hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/hibernate
hibernate.connection.username=goldin
hibernate.connection.password=goldin
hibernate.default_schema=rpg
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
